<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>GameNet</title>
    {% if form %}
    {{ form.media }}
    {% endif %}
    <style>
    .carousel .carousel-item {
        height: 450px;
    }

    .carousel-item img {
        position: absolute;
        object-fit:cover;
        top: 0;
        left: 0;
        min-height: 450px;
    }

    .card .col-md-3 img, .card .col-3 img, .card .col-4 img{
        max-height: 200px;
        width: 20vw;
        height: 100%;
        object-fit: cover;
    }

    .card-img-top{
        max-width: 500px;
        width: 100%;
        height: 10vw;
        object-fit: cover;
    }

    .form-group label, .form-group small{
        display: none;
    }

    #content img {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }

    .game-img {
        padding: 0;
        max-width: 400px;
        max-height: 300px;
        overflow: hidden;
    }

    .game-img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .carousel-caption {
        background-color:rgba(0, 0, 0, 0.3);
        text-shadow: black 2px 2px 5px;
    }

    </style>
</head>
<body class="d-flex flex-column min-vh-100 bg-light">
